{
  "schemaVersion": 1,
  "id": "ttt.odrive",
  "name": "ODrive",
  "version": "1.0.0",
  "author": "TiniTinyTerminator",
  "license": "MIT",
  "description": "Unified cloud drive manager for Omarchy — mount, monitor, and manage Google Drive, OneDrive, Dropbox, Nextcloud, and more.",
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "ui/Panel.qml"
  },
  "barWidget": {
    "displayName": "Cloud Drives",
    "description": "Mount, monitor storage quotas, and manage cloud drives.",
    "category": "Files",
    "aliases": [
      "odrive",
      "cloud",
      "gdrive",
      "onedrive",
      "dropbox",
      "drive"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30,
      "previewMode": false
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Status refresh interval (seconds)",
        "min": 10,
        "max": 600,
        "step": 10,
        "defaultValue": 30
      },
      {
        "key": "previewMode",
        "type": "boolean",
        "label": "Preview mode: sample drives and files, nothing is mounted (for reviews and demos)",
        "defaultValue": false
      }
    ]
  }
}
